# NAME
spring.application.name=msvc-cursos

# PORT
server.port=8002

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Esta configuracion podria dar error en los tipos de datos en las consultas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL
spring.datasource.url=jdbc:postgresql://192.168.1.143:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGER
logging.level.org.hibernate.SQL=debug