# NAME
spring.application.name=msvc-cursos

# PORT
server.port=${PORT:8002}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Esta configuracion podria dar error en los tipos de datos en las consultas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.1.143:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGER
logging.level.org.hibernate.SQL=debug
loggin.file.path=/app/logs