# NAME
spring.application.name=msvc-usuarios

# PORT
server.port=8001

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# SQL
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOGGER
loggin.level.org.hibernate.SQL=debug