# NAME
spring.application.name=msvc-usuarios

# PORT
#Si el valor no existe se queda el de pordecto
server.port=${PORT:8001}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# SQL
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.143:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOGGER
loggin.level.org.hibernate.SQL=debug
loggin.file.path=/app/logs

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}